<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><a target="template" href="index/index-_.html">#</a><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><span>L</span><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><a target="template" href="index/index-x.html">X</a><a target="template" href="index/index-y.html">Y</a><span>Z</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"><li title="AccessLoggingFilter"><a class="tplshow" href="AccessLoggingFilter$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AccessLoggingFilter</span></a></li><li title="CORSFilter"><a class="tplshow" href="CORSFilter$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">CORSFilter</span></a></li><li title="Global"><a class="tplshow" href="Global$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Global</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers">
            <a class="tplshow" href="controllers/package.html" target="template">controllers</a>
            <ol class="templates"><li title="controllers.Application"><div class="placeholder"></div><a class="tplshow" href="controllers/Application.html" target="template"><span class="class">(class)</span><span class="tplLink">Application</span></a></li><li title="controllers.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.javascript">
            <a class="tplshow" href="controllers/javascript/package.html" target="template">controllers.javascript</a>
            <ol class="templates"><li title="controllers.javascript.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.javascript.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="models">
            <a class="tplshow" href="models/package.html" target="template">models</a>
            <ol class="templates"><li title="models.Ballot"><a class="tplshow" href="models/Ballot$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/Ballot.html" target="template"><span class="class">(class)</span><span class="tplLink">Ballot</span></a></li><li title="models.BallotCache"><div class="placeholder"></div><a class="tplshow" href="models/BallotCache.html" target="template"><span class="case class">(case class)</span><span class="tplLink">BallotCache</span></a></li><li title="models.BallotCount"><div class="placeholder"></div><a class="tplshow" href="models/BallotCount.html" target="template"><span class="case class">(case class)</span><span class="tplLink">BallotCount</span></a></li><li title="models.Candidate"><div class="placeholder"></div><a class="tplshow" href="models/Candidate.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Candidate</span></a></li><li title="models.Election"><a class="tplshow" href="models/Election$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/Election.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Election</span></a></li><li title="models.ElectionResult"><div class="placeholder"></div><a class="tplshow" href="models/ElectionResult.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ElectionResult</span></a></li><li title="models.ElectionSummary"><a class="tplshow" href="models/ElectionSummary$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/ElectionSummary.html" target="template"><span class="class">(class)</span><span class="tplLink">ElectionSummary</span></a></li><li title="models.Position"><div class="placeholder"></div><a class="tplshow" href="models/Position.html" target="template"><span class="class">(class)</span><span class="tplLink">Position</span></a></li><li title="models.Simulation"><a class="tplshow" href="models/Simulation$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/Simulation.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Simulation</span></a></li><li title="models.SimulationResult"><div class="placeholder"></div><a class="tplshow" href="models/SimulationResult.html" target="template"><span class="case class">(case class)</span><span class="tplLink">SimulationResult</span></a></li><li title="models.Transforms"><div class="placeholder"></div><a class="tplshow" href="models/Transforms.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Transforms</span></a></li><li title="models.Voter"><div class="placeholder"></div><a class="tplshow" href="models/Voter.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Voter</span></a></li><li title="models.VotersList"><a class="tplshow" href="models/VotersList$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/VotersList.html" target="template"><span class="case class">(case class)</span><span class="tplLink">VotersList</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="models.counters">
            <a class="tplshow" href="models/counters/package.html" target="template">models.counters</a>
            <ol class="templates"><li title="models.counters.AbstractPointBasedCounter"><div class="placeholder"></div><a class="tplshow" href="models/counters/AbstractPointBasedCounter.html" target="template"><span class="trait">(trait)</span><span class="tplLink">AbstractPointBasedCounter</span></a></li><li title="models.counters.Borda"><a class="tplshow" href="models/counters/Borda$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Borda</span></a></li><li title="models.counters.Condorcet"><a class="tplshow" href="models/counters/Condorcet$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Condorcet</span></a></li><li title="models.counters.CountingMethod"><div class="placeholder"></div><a class="tplshow" href="models/counters/CountingMethod.html" target="template"><span class="trait">(trait)</span><span class="tplLink">CountingMethod</span></a></li><li title="models.counters.FirstPastThePost"><a class="tplshow" href="models/counters/FirstPastThePost$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">FirstPastThePost</span></a></li><li title="models.counters.IRV"><a class="tplshow" href="models/counters/IRV$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">IRV</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="router">
            <a class="tplshow" href="router/package.html" target="template">router</a>
            <ol class="templates"><li title="router.Routes"><div class="placeholder"></div><a class="tplshow" href="router/Routes.html" target="template"><span class="class">(class)</span><span class="tplLink">Routes</span></a></li><li title="router.RoutesPrefix"><a class="tplshow" href="router/RoutesPrefix$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RoutesPrefix</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>