<!DOCTYPE html >
<html>
        <head>
          <title>counters - models.counters</title>
          <meta name="description" content="counters - models.counters" />
          <meta name="keywords" content="counters models.counters" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'models.counters.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="models">models</a></p>
        <h1>counters</h1><span class="permalink">
      <a href="../../index.html#models.counters.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">counters</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.counters.AbstractPointBasedCounter" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="AbstractPointBasedCounterextendsCountingMethod"></a>
      <a id="AbstractPointBasedCounter:AbstractPointBasedCounter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="AbstractPointBasedCounter.html"><span class="name">AbstractPointBasedCounter</span></a><span class="result"> extends <a href="CountingMethod.html" class="extype" name="models.counters.CountingMethod">CountingMethod</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.counters.package@AbstractPointBasedCounterextendsCountingMethod" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by bwbecker on 2015-11-18.</p>
    </li><li name="models.counters.CountingMethod" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="CountingMethodextendsAnyRef"></a>
      <a id="CountingMethod:CountingMethod"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="CountingMethod.html"><span class="name">CountingMethod</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.counters.package@CountingMethodextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by bwbecker on 2015-11-18.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="models.counters.Borda" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Borda"></a>
      <a id="Borda:Borda"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Borda$.html"><span class="name">Borda</span></a><span class="result"> extends <a href="AbstractPointBasedCounter.html" class="extype" name="models.counters.AbstractPointBasedCounter">AbstractPointBasedCounter</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.counters.package@Borda" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by bwbecker on 2015-11-18.</p>
    </li><li name="models.counters.Condorcet" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Condorcet"></a>
      <a id="Condorcet:Condorcet"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Condorcet$.html"><span class="name">Condorcet</span></a><span class="result"> extends <a href="CountingMethod.html" class="extype" name="models.counters.CountingMethod">CountingMethod</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.counters.package@Condorcet" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by bwbecker on 2015-11-02.</p>
    </li><li name="models.counters.FirstPastThePost" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FirstPastThePost"></a>
      <a id="FirstPastThePost:FirstPastThePost"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="FirstPastThePost$.html"><span class="name">FirstPastThePost</span></a><span class="result"> extends <a href="AbstractPointBasedCounter.html" class="extype" name="models.counters.AbstractPointBasedCounter">AbstractPointBasedCounter</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.counters.package@FirstPastThePost" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by bwbecker on 2015-10-30.</p>
    </li><li name="models.counters.IRV" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IRV"></a>
      <a id="IRV:IRV"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="IRV$.html"><span class="name">IRV</span></a><span class="result"> extends <a href="AbstractPointBasedCounter.html" class="extype" name="models.counters.AbstractPointBasedCounter">AbstractPointBasedCounter</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.counters.package@IRV" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by bwbecker on 2015-11-03.</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>