<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Sample</div>
      <div class="occurrences"><a href="../controllers/Application.html" class="extype" name="controllers.Application">Application</a> </div>
    </div><div class="entry">
      <div class="name">Simulation</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">SimulationResult</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">sampleBallot</div>
      <div class="occurrences"><a href="../models/BallotCount.html" class="extype" name="models.BallotCount">BallotCount</a> </div>
    </div><div class="entry">
      <div class="name">sampleSize</div>
      <div class="occurrences"><a href="../controllers/Application$Sample.html" class="extype" name="controllers.Application.Sample">Sample</a> </div>
    </div><div class="entry">
      <div class="name">sampleVoterDistribution</div>
      <div class="occurrences"><a href="../controllers/Application.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../router/RoutesPrefix$.html" class="extype" name="router.RoutesPrefix">RoutesPrefix</a> </div>
    </div><div class="entry">
      <div class="name">shift</div>
      <div class="occurrences"><a href="../models/Voter.html" class="extype" name="models.Voter">Voter</a> <a href="../models/VotersList.html" class="extype" name="models.VotersList">VotersList</a> </div>
    </div><div class="entry">
      <div class="name">sigma</div>
      <div class="occurrences"><a href="../controllers/Application$Sample.html" class="extype" name="controllers.Application.Sample">Sample</a> <a href="../models/Simulation.html" class="extype" name="models.Simulation">Simulation</a> </div>
    </div><div class="entry">
      <div class="name">sim</div>
      <div class="occurrences"><a href="../models/BallotCache.html" class="extype" name="models.BallotCache">BallotCache</a> </div>
    </div><div class="entry">
      <div class="name">simulationResults</div>
      <div class="occurrences"><a href="../models/Simulation.html" class="extype" name="models.Simulation">Simulation</a> </div>
    </div><div class="entry">
      <div class="name">size</div>
      <div class="occurrences"><a href="../models/Simulation.html" class="extype" name="models.Simulation">Simulation</a> </div>
    </div></body>
      </html>