<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">declareWinners</div>
      <div class="occurrences"><a href="../models/Election.html" class="extype" name="models.Election">Election</a> </div>
    </div><div class="entry">
      <div class="name">digits</div>
      <div class="occurrences"><a href="../models/Ballot.html" class="extype" name="models.Ballot">Ballot</a> </div>
    </div><div class="entry">
      <div class="name">distSquared</div>
      <div class="occurrences"><a href="../models/Position.html" class="extype" name="models.Position">Position</a> </div>
    </div><div class="entry">
      <div class="name">distributeLastPlaceVotes</div>
      <div class="occurrences"><a href="../models/counters/IRV$.html" class="extype" name="models.counters.IRV">IRV</a> </div>
    </div><div class="entry">
      <div class="name">documentation</div>
      <div class="occurrences"><a href="../router/Routes.html" class="extype" name="router.Routes">Routes</a> </div>
    </div></body>
      </html>