<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">CORSFilter</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">Candidate</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">CandidateNum</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">CandidateRank</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">Condorcet</div>
      <div class="occurrences"><a href="../models/counters/package.html" class="extype" name="models.counters">counters</a> </div>
    </div><div class="entry">
      <div class="name">CountingMethod</div>
      <div class="occurrences"><a href="../models/counters/package.html" class="extype" name="models.counters">counters</a> </div>
    </div><div class="entry">
      <div class="name">cache2Canvas</div>
      <div class="occurrences"><a href="../models/Transforms.html" class="extype" name="models.Transforms">Transforms</a> </div>
    </div><div class="entry">
      <div class="name">cache2Pos</div>
      <div class="occurrences"><a href="../models/Transforms.html" class="extype" name="models.Transforms">Transforms</a> </div>
    </div><div class="entry">
      <div class="name">cacheMargin</div>
      <div class="occurrences"><a href="../models/Transforms.html" class="extype" name="models.Transforms">Transforms</a> </div>
    </div><div class="entry">
      <div class="name">cacheSize</div>
      <div class="occurrences"><a href="../models/Transforms.html" class="extype" name="models.Transforms">Transforms</a> </div>
    </div><div class="entry">
      <div class="name">candidate</div>
      <div class="occurrences"><a href="../models/ElectionResult.html" class="extype" name="models.ElectionResult">ElectionResult</a> </div>
    </div><div class="entry">
      <div class="name">candidateCounts</div>
      <div class="occurrences"><a href="../models/counters/AbstractPointBasedCounter.html" class="extype" name="models.counters.AbstractPointBasedCounter">AbstractPointBasedCounter</a> </div>
    </div><div class="entry">
      <div class="name">candidates</div>
      <div class="occurrences"><a href="../models/Election.html" class="extype" name="models.Election">Election</a> <a href="../models/Simulation.html" class="extype" name="models.Simulation">Simulation</a> </div>
    </div><div class="entry">
      <div class="name">canvas2Cache</div>
      <div class="occurrences"><a href="../models/Transforms.html" class="extype" name="models.Transforms">Transforms</a> </div>
    </div><div class="entry">
      <div class="name">canvas2Pos</div>
      <div class="occurrences"><a href="../models/Transforms.html" class="extype" name="models.Transforms">Transforms</a> </div>
    </div><div class="entry">
      <div class="name">canvasMargin</div>
      <div class="occurrences"><a href="../models/Transforms.html" class="extype" name="models.Transforms">Transforms</a> </div>
    </div><div class="entry">
      <div class="name">canvasSize</div>
      <div class="occurrences"><a href="../models/Transforms.html" class="extype" name="models.Transforms">Transforms</a> </div>
    </div><div class="entry">
      <div class="name">castBallots</div>
      <div class="occurrences"><a href="../models/Election.html" class="extype" name="models.Election">Election</a> </div>
    </div><div class="entry">
      <div class="name">combinedMargin</div>
      <div class="occurrences"><a href="../models/Transforms.html" class="extype" name="models.Transforms">Transforms</a> </div>
    </div><div class="entry">
      <div class="name">controllers</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">count</div>
      <div class="occurrences"><a href="../models/BallotCount.html" class="extype" name="models.BallotCount">BallotCount</a> </div>
    </div><div class="entry">
      <div class="name">counters</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">countingMethod</div>
      <div class="occurrences"><a href="../models/ElectionResult.html" class="extype" name="models.ElectionResult">ElectionResult</a> </div>
    </div><div class="entry">
      <div class="name">countingMethods</div>
      <div class="occurrences"><a href="../models/Election.html" class="extype" name="models.Election">Election</a> <a href="../models/Simulation.html" class="extype" name="models.Simulation">Simulation</a> <a href="../models/SimulationResult.html" class="extype" name="models.SimulationResult">SimulationResult</a> </div>
    </div><div class="entry">
      <div class="name">counts</div>
      <div class="occurrences"><a href="../models/ElectionSummary.html" class="extype" name="models.ElectionSummary">ElectionSummary</a> </div>
    </div></body>
      </html>