<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Transforms</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">toList</div>
      <div class="occurrences"><a href="../models/Ballot.html" class="extype" name="models.Ballot">Ballot</a> </div>
    </div><div class="entry">
      <div class="name">toString</div>
      <div class="occurrences"><a href="../models/Ballot.html" class="extype" name="models.Ballot">Ballot</a> <a href="../models/Candidate.html" class="extype" name="models.Candidate">Candidate</a> <a href="../models/Voter.html" class="extype" name="models.Voter">Voter</a> </div>
    </div><div class="entry">
      <div class="name">transforms</div>
      <div class="occurrences"><a href="../models/Simulation.html" class="extype" name="models.Simulation">Simulation</a> </div>
    </div></body>
      </html>