<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Voter</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">VotersList</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">versioned</div>
      <div class="occurrences"><a href="../controllers/ReverseAssets.html" class="extype" name="controllers.ReverseAssets">ReverseAssets</a> <a href="../controllers/javascript/ReverseAssets.html" class="extype" name="controllers.javascript.ReverseAssets">ReverseAssets</a> </div>
    </div><div class="entry">
      <div class="name">vote</div>
      <div class="occurrences"><a href="../models/Simulation.html" class="extype" name="models.Simulation">Simulation</a> </div>
    </div><div class="entry">
      <div class="name">voters</div>
      <div class="occurrences"><a href="../models/VotersList.html" class="extype" name="models.VotersList">VotersList</a> </div>
    </div><div class="entry">
      <div class="name">votersList</div>
      <div class="occurrences"><a href="../models/Election.html" class="extype" name="models.Election">Election</a> </div>
    </div></body>
      </html>