<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">maxSigma</div>
      <div class="occurrences"><a href="../models/Simulation$.html" class="extype" name="models.Simulation">Simulation</a> </div>
    </div><div class="entry">
      <div class="name">maxVoters</div>
      <div class="occurrences"><a href="../models/Simulation$.html" class="extype" name="models.Simulation">Simulation</a> </div>
    </div><div class="entry">
      <div class="name">methodName</div>
      <div class="occurrences"><a href="../models/counters/Borda$.html" class="extype" name="models.counters.Borda">Borda</a> <a href="../models/counters/Condorcet$.html" class="extype" name="models.counters.Condorcet">Condorcet</a> <a href="../models/counters/CountingMethod.html" class="extype" name="models.counters.CountingMethod">CountingMethod</a> <a href="../models/counters/FirstPastThePost$.html" class="extype" name="models.counters.FirstPastThePost">FirstPastThePost</a> <a href="../models/counters/IRV$.html" class="extype" name="models.counters.IRV">IRV</a> </div>
    </div><div class="entry">
      <div class="name">minSigma</div>
      <div class="occurrences"><a href="../models/Simulation$.html" class="extype" name="models.Simulation">Simulation</a> </div>
    </div><div class="entry">
      <div class="name">minVoters</div>
      <div class="occurrences"><a href="../models/Simulation$.html" class="extype" name="models.Simulation">Simulation</a> </div>
    </div><div class="entry">
      <div class="name">missed</div>
      <div class="occurrences"><a href="../models/BallotCache.html" class="extype" name="models.BallotCache">BallotCache</a> </div>
    </div><div class="entry">
      <div class="name">models</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div></body>
      </html>