<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">IRV</div>
      <div class="occurrences"><a href="../models/counters/package.html" class="extype" name="models.counters">counters</a> </div>
    </div><div class="entry">
      <div class="name">incCount</div>
      <div class="occurrences"><a href="../models/BallotCount.html" class="extype" name="models.BallotCount">BallotCount</a> </div>
    </div><div class="entry">
      <div class="name">indexOfMax</div>
      <div class="occurrences"><a href="../models/counters/CountingMethod.html" class="extype" name="models.counters.CountingMethod">CountingMethod</a> </div>
    </div><div class="entry">
      <div class="name">indexOfMin</div>
      <div class="occurrences"><a href="../models/counters/CountingMethod.html" class="extype" name="models.counters.CountingMethod">CountingMethod</a> </div>
    </div></body>
      </html>