-- Question: 1
-- The strategy behind the formulation of my answer:
-- 	First find the information of class when term = F10 and room = RCH122 from schedule table.
--    Then inner join with the course table on cno
--    Next inner join with the class table on cno, section and term to get the information about
--    eid in the professor table 

SELECT   myt.cname, myt.cno, prt.pname
FROM		(SELECT	tt.cno,tt.cname,tclass.instructor
			 FROM		(SELECT t2.cno, t2.cname, t1.term, t1.section
					 	 FROM	(SELECT cno, term, section FROM schedule WHERE term = 'F10' AND room = 'RCH122') t1 
					 	 INNER JOIN course t2
					 	 ON t1.cno = t2.cno) tt
		 	INNER JOIN class tclass
		 	ON tclass.cno = tt.cno AND tclass.term = tt.term AND tclass.section = tt.section) myt,
			professor prt
WHERE 	prt.eid = myt.instructor
ORDER BY myt.cno;


<OUTPUT>
Elementary Algorithm Design and Data Abstraction (advanced version)|CS146|HOLLIS
Computer Architecture|CS450|BARBARA
Computer Security and Privacy|CS458|HOLLIS
Advanced Biochemistry|PHYS442|LILIA
Research Project|PHYS451|DEBORA


-- Question: 2
-- The strategy behind the formulation of my answer:
-- 	First find the information about those advanced courses which was taught
--    by a CS prof and held in S03.
--    Then find the those prerequisite course in S03 which was taught by a non-CS prof
--    In the end use inner join use information on the cno

SELECT DISTINCT big1.cno, big1.pname, big2.prereq,  big2.pname
FROM		(SELECT		pret.cno, pname, pret.prereq
			 FROM			(SELECT cno, term, instructor
							 FROM class
							 WHERE term = 'S03') t1,
							 prerequisite pret,
							 professor prot
			 WHERE       pret.cno = t1.cno AND (t1.instructor = prot.eid AND prot.dept = 'Computer Science')) big1,
			 
			(SELECT 	temp.cno, temp.prereq, prot2.pname
			 FROM		(SELECT 		preq.cno, preq.prereq
				  	 	 FROM			class c, prerequisite preq
					 	 WHERE      c.term = 'S03' AND c.cno = preq.cno) temp,
						 class c2,
						 professor prot2
			 WHERE    (temp.prereq = c2.cno AND c2.term = 'S03' AND c2.instructor = prot2.eid AND prot2.dept <> 'Computer Science')) big2
WHERE 	big1.cno = big2.cno
ORDER BY big1.cno, big1.pname, big2.prereq, big2.pname;


<OUTPUT>
CS214|JERALD|PHYS171|DUSTIN
CS348|RODRIGO|MATH217|JESSICA
CS436|RODRIGO|MATH381|PETER
CS446|LINA|PHYS171|DUSTIN

-- Question: 3
-- The strategy behind the formulation of my answer:
-- 	First group the enrollment table by cno and term. At the same time calucate the mark
--    and the number of students who enrolled in corresponding course
--    Second, select the course with capacity >= 10 and find the instructor information
--    In the end, select the professor name with corresponding eid



SELECT 	p.pname, p.dept, t1.cno, t1.term, c.section, t1.avg_mark
FROM		(SELECT 			cno, term, COUNT(sno) AS cap, AVG(mark) AS avg_mark
			 FROM 			enrollment
			 GROUP BY 		cno, term) t1,
			class c,
			professor p 
WHERE		t1.cap >= 10 AND t1.avg_mark > 85 AND t1.cno = c.cno AND t1.term = c.term
			AND p.eid = c.instructor
ORDER BY p.pname, p.dept, c.cno
			;
			
<OUTPUT>
ANN|Computer Science|CS213|F11|2|85.9166666666667
BARBARA|Computer Science|CS137|S02|3|85.25
BARBARA|Computer Science|CS213|W00|2|85.7
BARBARA|Computer Science|CS213|W13|1|85.4615384615385
BARBARA|Computer Science|CS213|W13|3|85.4615384615385
BETH|Physics|PHYS457|F01|2|86.6428571428571
BETH|Physics|PHYS458|S07|1|85.9230769230769
CODY|Computer Science|CS138|F00|3|85.6
CODY|Computer Science|CS462|S06|2|87.5833333333333
DEBORA|Physics|PHYS451|F10|1|86.8333333333333
DEBORA|Physics|PHYS478|F01|3|85.3076923076923
DUSTIN|Physics|PHYS214|W12|2|86.1818181818182
DUSTIN|Physics|PHYS271|W13|3|85.1666666666667
DUSTIN|Physics|PHYS312|W12|2|85.4615384615385
DUSTIN|Physics|PHYS477|W11|3|86.0
HERMINIA|Physics|PHYS229|S06|2|86.2727272727273
HERMINIA|Physics|PHYS312|W12|1|85.4615384615385
HOLLIS|Computer Science|CS462|S06|3|87.5833333333333
HOLLIS|Computer Science|CS484|F06|2|86.1
JACKLYN|Physics|PHYS147|W07|2|86.0909090909091
JERALD|Computer Science|CS137|S02|1|85.25
JERALD|Computer Science|CS138|F10|2|85.0769230769231
JESSICA|Mathematics|MATH226|F12|1|85.5454545454545
JESSICA|Mathematics|MATH399|F09|1|85.1
JESSICA|Mathematics|MATH439|F12|1|85.4
LILIA|Physics|PHYS189|F11|2|86.9166666666667
LINA|Computer Science|CS350|S03|1|85.4166666666667
MORRIS|Physics|PHYS271|W13|1|85.1666666666667
MORRIS|Physics|PHYS458|S07|3|85.9230769230769
PETER|Mathematics|MATH358|W00|1|86.25
PETER|Mathematics|MATH452|F08|3|86.7272727272727
RODRIGO|Computer Science|CS135|S11|2|86.0
RODRIGO|Computer Science|CS350|S03|2|85.4166666666667
RODRIGO|Computer Science|CS446|W03|2|87.7
SHAUNA|Physics|PHYS113|S10|3|85.6
STUART|Physics|PHYS289|F09|2|85.5
STUART|Physics|PHYS414|W04|2|86.2
ULYSSES|Physics|PHYS229|S06|3|86.2727272727273
ULYSSES|Physics|PHYS312|F11|1|85.0833333333333
ULYSSES|Physics|PHYS331|S05|1|86.7272727272727
ULYSSES|Physics|PHYS478|F01|2|85.3076923076923

-- Question: 4
-- The strategy behind the formulation of my answer:
--		First group the enrollment table by cno and term and calculate the corresponding
--    class capacity and class average.
--    Then select those students with grade on a course that is >= 98 and find that course
--    from the information I found in the first step.


SELECT		e.sno, e.cno, e.mark - avg_mark
FROM		 	(SELECT 			cno, term, COUNT(sno) AS cap, AVG(mark) AS avg_mark
			    FROM 			enrollment
			    GROUP BY 		cno, term) t1,
			   enrollment e
WHERE			(e.mark > 98 AND t1.cno = e.cno AND t1.term = e.term)
ORDER BY    e.sno, t1.cno
			 ;
			 
			 
<OUTPUT>
20002939|CS482|17.5625
20037890|PHYS255|17.3636363636364
20099883|CS488|16.24
20163094|CS247|14.5555555555556
20163094|PHYS497|17.3333333333333
20193175|CS449|16.0
20248082|CS350|17.3846153846154
20304343|MATH285|15.875
20458699|MATH210|14.375
20458853|PHYS451|12.1666666666667
20591079|PHYS420|15.6666666666667
20591079|PHYS451|19.1333333333333
20602987|CS312|15.125
20602987|CS458|17.9565217391304
20652458|PHYS364|12.7777777777778
20842491|PHYS484|14.1428571428571
20862191|MATH334|17.6666666666667
20936107|PHYS484|17.4615384615385
20938960|PHYS285|19.6923076923077
20954626|MATH395|16.3666666666667
21090840|PHYS193|14.6153846153846
21152057|PHYS289|14.5
21210918|CS485|18.7368421052632
21229888|PHYS124|20.28
21267773|PHYS124|20.28
21288103|PHYS451|12.1666666666667
21407646|PHYS263|17.2
21433509|PHYS446|13.0
21495049|PHYS458|17.5652173913043
21568625|MATH399|15.4
21646983|PHYS361|20.625
21649510|MATH459|13.1
21649510|PHYS221|12.3333333333333
21670504|PHYS485|10.5
21676293|CS488|17.2727272727273
21676293|MATH399|15.0588235294118
21750774|PHYS483|15.8181818181818
21767530|MATH261|19.0857142857143
21768045|MATH250|16.5714285714286
21818793|CS485|17.1818181818182
21821244|MATH491|14.4444444444444
21906995|CS432|16.0
21947461|CS316|17.9615384615385
21955374|CS484|12.9
21960289|PHYS414|14.3571428571429
21993697|MATH226|17.1111111111111
22046341|MATH452|12.6
22052239|PHYS255|18.1111111111111
22078262|MATH355|18.03125
22215932|MATH217|17.4666666666667
22233056|MATH261|17.6315789473684
22289300|PHYS388|13.0
22296412|CS486|16.6
22318590|PHYS133|19.2105263157895
22468169|MATH479|17.0
22492414|CS314|17.3809523809524
22556132|CS489|17.6842105263158
22564251|CS476|15.0555555555556
22788590|CS312|14.9642857142857
22788590|CS487|17.5882352941177
23008065|PHYS485|14.3333333333333
23010891|MATH382|20.7647058823529
23049532|CS312|15.9642857142857
23067117|MATH192|18.375
23067117|MATH427|19.5714285714286
23193544|CS316|18.0588235294118
23214247|CS316|15.9285714285714
23240776|PHYS312|17.8387096774194
23267930|PHYS271|16.5
23314441|MATH340|17.5
23357206|MATH459|13.3
23381814|CS213|18.3
23442335|CS436|17.5172413793103
23486913|CS370|17.6470588235294
23543938|PHYS460|13.8571428571429
23591313|PHYS484|14.625
23610816|CS211|17.1363636363636
23749666|CS218|18.4545454545455
23759303|PHYS147|12.9090909090909
23805142|CS247|14.3333333333333
24002271|CS486|17.7058823529412
24077663|PHYS368|16.6
24125617|MATH334|16.1428571428571
24163544|MATH245|16.125
24169469|MATH358|17.2857142857143
24176094|PHYS452|16.6
24236259|PHYS477|18.9090909090909
24287823|MATH427|16.9047619047619
24294227|CS348|17.8181818181818
24410026|CS215|17.6
24596751|MATH217|18.8
24613564|CS338|24.3389830508475
24637521|CS314|15.5454545454545
24676943|PHYS254|20.0416666666667
24860703|PHYS147|16.7333333333333
24885811|PHYS194|17.7058823529412
24886621|CS446|12.3
24888192|CS350|16.3846153846154
24989644|PHYS193|17.3333333333333
25129806|CS137|16.0606060606061
25132581|CS476|17.1363636363636
25286278|MATH192|18.6875
25330788|MATH382|17.25
25365706|CS313|15.6666666666667
25664679|MATH424|18.6111111111111
25672769|CS436|15.2
25743829|MATH459|14.1
25799060|MATH362|18.2439024390244
25800239|CS135|17.1590909090909
25827649|PHYS420|11.4
25830348|PHYS254|14.3684210526316
25835768|MATH217|18.0
25984438|MATH441|19.6
25987170|PHYS398|20.3589743589744
26044854|CS450|15.5
26207553|PHYS478|16.0909090909091
26247302|PHYS244|18.25
26256419|MATH383|15.2857142857143
26342477|PHYS388|17.75
26523244|CS487|17.8181818181818
26570974|CS462|18.7142857142857
26607054|MATH358|14.8
26627237|MATH221|15.3333333333333
26653529|CS115|19.9333333333333
26698118|PHYS271|17.75
26836481|MATH381|15.8571428571429
27007594|PHYS271|15.0555555555556
27007594|PHYS317|21.3888888888889
27007594|PHYS458|19.5555555555556
27168359|PHYS420|17.6363636363636
27279702|CS490|16.9230769230769
27279702|PHYS290|16.8
27279702|PHYS485|15.9130434782609
27292661|MATH285|16.4444444444444
27357294|PHYS271|17.75
27386745|MATH192|17.7
27421447|MATH197|18.0
27464811|CS247|14.125
27493259|PHYS457|12.3571428571429
27532359|CS230|14.9
27657997|MATH375|14.5555555555556
27717039|MATH381|17.5
27722125|CS246|16.0
27729518|CS147|18.2222222222222
27729902|MATH382|16.5789473684211
27792707|PHYS255|18.1111111111111
27902980|PHYS484|18.4615384615385
28013643|CS146|15.0
28025345|MATH428|17.1666666666667
28192879|PHYS337|17.125
28231389|MATH459|12.3
28234450|MATH261|16.0
28284876|MATH399|17.8260869565217
28471310|PHYS257|19.2857142857143
28473457|MATH399|18.8260869565217
28513198|MATH226|15.8
28539436|CS240|18.2857142857143
28580040|CS458|21.1
28638811|PHYS474|17.375
28921899|PHYS414|13.8
29017604|PHYS455|16.7
29050897|MATH395|17.2142857142857
29067979|MATH399|16.0588235294118
29119934|CS240|10.75
29171697|MATH197|15.0
29466896|CS312|17.75
29501010|PHYS368|18.5714285714286
29507951|MATH452|16.1904761904762
29615296|PHYS317|20.0
29643474|CS211|16.1363636363636
29808557|PHYS254|19.0416666666667
29877646|CS230|13.0


-- Question: 5
-- The strategy behind the formulation of my answer:
--    First find out all the students who meet the requirement
-- 	Then group the enrollment table by sno and calculate the average of the corresponding
--    student. And count how many courses he/she had taken.
--    In the end, find the student name with corresponding sno

SELECT  		 s.sname, t2.avg_mark
FROM			 (SELECT 			sno
							 FROM 			enrollment e
							 GROUP BY      sno
				  EXCEPT
				  SELECT 			sno
							 FROM 			enrollment e
							 WHERE 			mark < 80
							 GROUP BY      sno) tt1,
				 (SELECT   t1.sno, COUNT(*) AS num_C, AVG(t1.mark) AS avg_mark
				  FROM		(SELECT 			sno, cno, term, mark
				   	 		 FROM 			enrollment e
					   		 WHERE 			mark >= 80
						   	 GROUP BY      sno, cno, term
						   	 ORDER BY 		sno) t1
				             GROUP BY sno) t2,
				  student s
WHERE			 tt1.sno =s.sno AND tt1.sno = t2.sno AND t2.avg_mark
				  ;
DEVON, NELLY|85.5
DONOVAN, ALYCE|84.0
ASHLEIGH, DARWIN|85.0
PERRY, CONCEPCION|84.0
WINIFRED, CANDY|84.0
CESAR, JEFFERSON|80.0
CARRIE, GERI|84.0
JUSTINA, FAY|86.5
CHRISTIAN, ROSEMARIE|86.0
MELISA, BARNEY|81.3333333333333
KELSEY, HOPE|83.0
CHAD, CHAD|84.0
DOLLY, SILAS|86.5
EMILIE, ADAM|87.0
SETH, GERMAINE|82.3333333333333
KRISTINA, MERLIN|82.5
DEANNA, ISMAEL|85.5
MARIANA, FLORA|85.6666666666667
NICK, RENA|85.0
ESTER, HARRISON|87.6666666666667
ROMAN, DAREN|83.0
ALEJANDRA, NICHOLE|82.5
SONJA, ERNESTO|91.0
SHARRON, NESTOR|83.0
ROBERTO, COLE|88.5
FRANCES, ALEX|85.0
ARLINE, VALERIA|83.5
BRENDA, PHIL|88.0
CORNELIUS, ROLAND|86.0
NATHAN, ADA|87.3333333333333
MARITZA, ADOLPH|81.5
BOOKER, TAMERA|91.0
SHARI, MORGAN|86.0
ANITA, STEVE|84.0
YOLANDA, HILLARY|84.0
AISHA, IRA|82.0
SUSIE, ASHLEY|84.3333333333333
KATHIE, ABRAHAM|92.0
SUSIE, VIRGIE|84.0
FREIDA, TAMMIE|88.0
SERGIO, CYNTHIA|81.75
BETTY, LAVONNE|82.0
CECIL, ROYCE|80.0
DENA, MICAH|84.25
DEANN, JONATHON|84.0
KAREN, BENJAMIN|87.4
CAROLINA, TERRY|87.0


-- Question: 6
-- The strategy behind the formulation of my answer:
--		First group the enrollment by cno, term and section. Calculate the how many courses a student
--    have taken and the course avg for a corresponding course, and find the professors who does not
--    meet the constrain. Use except to factor out them
--    find the pname through class table and professor table and the data with class size and avg mark


SELECT		p.pname,  t7.cno, t7.term, t7.section, t7.cap, t7.avg_mark
FROM			(SELECT		t2.instructor
				 FROM			(SELECT   c.instructor, t1.cno, t1.term, t1.section, t1.cap, t1.avg_mark
								 FROM		(SELECT		cno, term, section, COUNT(sno) AS cap, AVG(mark) AS avg_mark
											 FROM			enrollment
											 GROUP BY	cno, term, section) t1,
											 class c
								 WHERE    t1.cno = c.cno AND t1.term = c.term AND t1.section = c.section) t2
				 GROUP BY    t2.instructor, t2.cno, t2.term, t2.section

				 EXCEPT

				 SELECT		t4.instructor
				 FROM			(SELECT   c1.instructor, t3.cno, t3.term, t3.section, t3.cap, t3.avg_mark
								 FROM		(SELECT		cno, term, section, COUNT(sno) AS cap, AVG(mark) AS avg_mark
											 FROM			enrollment
											 GROUP BY	cno, term, section) t3,
											 class c1
								 WHERE    t3.cno = c1.cno AND t3.term = c1.term AND t3.section = c1.section) t4
				 GROUP BY    t4.instructor, t4.cno, t4.term, t4.section
				 HAVING		t4.cap < 10) t5,
				 
				 (SELECT   c2.instructor, t6.cno, t6.term, t6.section, t6.cap, t6.avg_mark
								 FROM		(SELECT		cno, term, section, COUNT(sno) AS cap, AVG(mark) AS avg_mark
											 FROM			enrollment
											 GROUP BY	cno, term, section) t6,
											 class c2
								 WHERE    t6.cno = c2.cno AND t6.term = c2.term AND t6.section = c2.section) t7,
				 professor p
WHERE 		 p.eid = t5.instructor AND t7.instructor = p.eid
				;

				
<OUTPUT>
DENIS|CS136|F01|2|32|69.625
DENIS|CS230|F01|2|37|70.972972972973
DENIS|CS234|F99|3|36|69.6388888888889
DENIS|CS247|F01|1|42|70.5714285714286
DENIS|CS436|F99|3|56|72.6964285714286
DENIS|CS442|F01|3|33|71.2727272727273
DENIS|CS444|F01|1|45|72.1555555555556
DENIS|CS447|F99|3|66|69.5151515151515
MOLLIE|MATH197|F01|2|46|71.8695652173913
MOLLIE|MATH221|F99|2|49|70.4489795918367
MARLA|MATH225|F01|1|39|69.2564102564103
ZELDA|MATH225|F01|2|45|68.8
MARLA|MATH245|F01|2|47|74.063829787234
MOLLIE|MATH245|F99|1|72|70.7222222222222
ZELDA|MATH250|F99|2|74|71.7837837837838
ZELDA|MATH334|F01|2|46|72.5652173913043
MARLA|MATH340|F01|3|44|72.7272727272727
MARLA|MATH340|F99|2|71|72.0
MOLLIE|MATH362|F05|2|32|73.625
MARLA|MATH362|F99|2|58|69.2413793103448
MOLLIE|MATH362|F99|3|64|72.015625
MARLA|MATH362|S02|2|33|73.8787878787879
MOLLIE|MATH362|S06|2|33|74.4848484848485
MOLLIE|MATH381|F01|2|55|71.2545454545455
MOLLIE|MATH381|F01|3|63|71.0
MARLA|MATH395|F99|2|77|71.4285714285714
ZELDA|MATH399|F01|1|53|72.0754716981132
ZELDA|MATH424|F99|3|65|72.0461538461538
MOLLIE|MATH427|F01|2|38|72.2368421052632
MOLLIE|MATH427|F99|2|73|69.6027397260274
MARLA|MATH428|F01|2|44|70.6818181818182
MOLLIE|MATH428|F01|3|64|70.1875
MARLA|MATH439|F01|2|58|70.051724137931
ZELDA|MATH439|F99|2|85|72.2588235294118
ZELDA|MATH474|F01|3|54|71.7222222222222
MARLA|MATH476|F01|2|68|71.9411764705882
MARLA|MATH476|F99|3|95|71.7263157894737
ZELDA|MATH479|F01|1|70|70.8857142857143
MARLA|MATH479|F99|2|80|70.5625
ZELDA|MATH492|F01|1|51|70.7647058823529
MOLLIE|MATH492|F99|2|70|72.3
GAYLA|PHYS133|F99|2|76|73.6184210526316
GAYLA|PHYS243|F01|3|65|72.1846153846154
