-- Question: 5
-- The strategy behind the formulation of my answer:
--    First find out all the students who meet the requirement
-- 	Then group the enrollment table by sno and calculate the average of the corresponding
--    student. And count how many courses he/she had taken.
--    In the end, find the student name with corresponding sno

SELECT  		 s.sname, t2.avg_mark
FROM			 (SELECT 			sno
							 FROM 			enrollment e
							 GROUP BY      sno
				  EXCEPT
				  SELECT 			sno
							 FROM 			enrollment e
							 WHERE 			mark < 80
							 GROUP BY      sno) tt1,
				 (SELECT   t1.sno, COUNT(*) AS num_C, AVG(t1.mark) AS avg_mark
				  FROM		(SELECT 			sno, cno, term, mark
				   	 		 FROM 			enrollment e
					   		 WHERE 			mark >= 80
						   	 GROUP BY      sno, cno, term
						   	 ORDER BY 		sno) t1
				             GROUP BY sno) t2,
				  student s
WHERE			 tt1.sno =s.sno AND tt1.sno = t2.sno AND t2.avg_mark
				  ;
DEVON, NELLY|85.5
DONOVAN, ALYCE|84.0
ASHLEIGH, DARWIN|85.0
PERRY, CONCEPCION|84.0
WINIFRED, CANDY|84.0
CESAR, JEFFERSON|80.0
CARRIE, GERI|84.0
JUSTINA, FAY|86.5
CHRISTIAN, ROSEMARIE|86.0
MELISA, BARNEY|81.3333333333333
KELSEY, HOPE|83.0
CHAD, CHAD|84.0
DOLLY, SILAS|86.5
EMILIE, ADAM|87.0
SETH, GERMAINE|82.3333333333333
KRISTINA, MERLIN|82.5
DEANNA, ISMAEL|85.5
MARIANA, FLORA|85.6666666666667
NICK, RENA|85.0
ESTER, HARRISON|87.6666666666667
ROMAN, DAREN|83.0
ALEJANDRA, NICHOLE|82.5
SONJA, ERNESTO|91.0
SHARRON, NESTOR|83.0
ROBERTO, COLE|88.5
FRANCES, ALEX|85.0
ARLINE, VALERIA|83.5
BRENDA, PHIL|88.0
CORNELIUS, ROLAND|86.0
NATHAN, ADA|87.3333333333333
MARITZA, ADOLPH|81.5
BOOKER, TAMERA|91.0
SHARI, MORGAN|86.0
ANITA, STEVE|84.0
YOLANDA, HILLARY|84.0
AISHA, IRA|82.0
SUSIE, ASHLEY|84.3333333333333
KATHIE, ABRAHAM|92.0
SUSIE, VIRGIE|84.0
FREIDA, TAMMIE|88.0
SERGIO, CYNTHIA|81.75
BETTY, LAVONNE|82.0
CECIL, ROYCE|80.0
DENA, MICAH|84.25
DEANN, JONATHON|84.0
KAREN, BENJAMIN|87.4
CAROLINA, TERRY|87.0
